charter 1: INTRODUCTIOM
pathfinder is a fantasy tabletop roleplaying game (RPG) where you and a group  of ,friends
gather to tell a tale of brave heroes and cunning villains in a world filled with terrifying
monsters and amazing treasures. moer importantly, pathfinder is a game where your
character's choices determine how the story unfolds.

--------------------------------------------------------------------------------------------------------------------------------------

pathfinder adventures take place in age of lost omens a perilous fantasy world 
rife with ancient empires; sprawling city-states;and countless tombs,dungeons, and
monsters lairs packedwith plum